t = (5, "программа", (1, 2))

# t[1] = "программа"
print("t[1] = ", t[1])

# t[0:3] = (5, 'рограмма', (1, 2))
print('t[0:3] = ', t[0:3])

# Кортежи не неизменяемые
# Следующее действие вызовет ошибку
t[0] = 10